##nginx/nginx.conf

#server{
#  listen 8080 default_server;
#  listen [::]:8080 default_server; 
#
#  location / {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-NginX-Proxy true;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    root /var/www/html;
#
#    proxy_pass http://127.0.0.1:3000/;
#    proxy_redirect off;
#  }
#}



#server{
#    listen 0.0.0.0:80;
#    server_name localhost;
#    location / {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_pass http://127.0.0.1:3000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        # location /suelio {
#        #     proxy_pass http://127.0.0.1:3000$request_uri;
#        #     proxy_redirect off;
#        # }
#    }
#}
#

server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://node:3000;
    }
}